<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            li {
                list-style: none;
            }
            .slide {
                /* border: 1px solid red; */
                max-width: 500px;
                width: 80%;
                margin: 2rem auto;
                position: relative;
            }
            .slideUl {
                display: flex;
                flex-direction: row;
            }
            .top {
                display: flex;
                justify-content: space-between;
                padding-bottom: 1rem;
            }
            .top > span,
            .mtop > span {
                font-size: 1.5rem;
                font-weight: bold;
            }
            .addBtn,
            .clearBtn,
            .closeBtn,
            .listAddBtn {
                background-color: white;
                border-radius: 5px;
                border-color: rgb(146, 146, 146);
                padding: 0.5rem 1rem;
            }

            .bot {
                width: 150px;
                display: flex;
                justify-content: center;
                gap: 1rem;
                color: #929292;
                padding: 1rem 0 3rem 0;
                margin: auto;
            }
            .bot button {
                background-color: white;
                color: #929292;
                border: none;
            }
            .bot button:hover {
                border: 2px solid black;
                border-radius: 5px;
            }
            .clearBtn {
                position: absolute;
                right: 0;
            }
            .slider,
            .empty {
                border: 1px solid blue;
                padding-top: 70%;
                position: relative;
                border-radius: 1rem;
            }
            .front,
            .back {
                transition: 0.5s;
            }
            .front .quest,
            .back > span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.5rem;
                font-weight: bold;
            }
            .front .not {
                position: absolute;
                top: 0;
                right: 0;
                color: #929292;
            }
            .back {
                background-image: aqua;
                transform: rotateY(180deg);
            }
            .front.reverse {
                transform: rotateY(-180deg);
            }
            .back.reverse {
                transform: rotateY(0);
            }
            .empty > span {
                position: absolute;
                font-size: 1.5rem;
                font-weight: bold;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .modal {
                background-color: rgb(193, 193, 193);
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
            }
            .sec {
                max-width: 500px;
                width: 80%;
                margin: 2rem auto;
                position: relative;
            }
            .mtop {
                display: flex;
                justify-content: space-between;
            }
            .mmid {
                padding-top: 1rem;
            }
            .mmid > input {
                width: 100%;
                height: 3rem;
                margin: 0.5rem 0;
                border-radius: 5px;
                border-color: rgb(146, 146, 146);
            }
        </style>
    </head>
    <body>
        <main class="slide">
            <div class="top">
                <span>암기를 재미있게! 플래쉬 카드</span>
                <button class="addBtn">항목 추가</button>
            </div>
            <div class="slide-wrap">
                <ul class="sliderUl"></ul>
            </div>
            <div class="bot">
                <button class="prevBtn">이전</button>
                <span>0/0</span>
                <button class="nextBtn">다음</button>
            </div>
            <button class="clearBtn">모든 기록 삭제</button>
        </main>

        <script>
            const $addBtn = document.querySelector(".addBtn");
            const $empty = document.querySelector(".empty");
            const $clearBtn = document.querySelector(".clearBtn");
            const $sliderUl = document.querySelector(".sliderUl");
            const $bot = document.querySelector(".bot");
            let list = JSON.parse(localStorage.getItem("memoryCards")) || [];
            let index = 0;

            const loadList = () => {
                $sliderUl.innerHTML = ``;
                list.forEach((element) => {
                    const newEle = document.createElement("li");
                    newEle.setAttribute("class", "slider");
                    newEle.innerHTML = `
        <div class="front">
            <span class="quest">${element.quest}</span>
            <span class="not">클릭하면 뒤집혀요</span>
        </div>
        <div class="back">
            <span>${element.ans}</span>
        </div>
        `;
                    newEle.addEventListener("click", () => {
                        newEle.querySelector(".front").classList.add("reverse");
                        newEle.querySelector(".back").classList.add("reverse");
                    });
                    newEle.addEventListener("mouseleave", () => {
                        newEle
                            .querySelector(".front")
                            .classList.remove("reverse");
                        newEle
                            .querySelector(".back")
                            .classList.remove("reverse");
                    });
                    $sliderUl.appendChild(newEle);
                });
                $sliderUl.style.width = `calc(100% * ${list.children.length})`;
                const $slides = document.querySelectorAll(".sliderUl .slider");
                $slides.forEach((element) => {
                    element.style.cssText = `width: calc(100% / ${list.children.length});`;
                });
                $bot.querySelector("span").innerHTML = `${
                    list.length === 0 ? 0 : index + 1
                }/${list.length}`;
            };

            list.length === 0
                ? ($sliderUl.innerHTML = `
    <div class="empty">
        <span>항목을 추가해 주세요</span>
    </div>
    `)
                : loadList();

            const displayModal = () => {
                const $modal = document.createElement("section");
                $modal.classList.add("modal");

                const $inner = document.createElement("div");
                $inner.classList.add("inner");
                $inner.innerHTML = `
	<div class="sec">
        <div class="mtop">
            <span>새로운 항목 추가</span>
            <button class="closeBtn">닫기</button>
        </div>
        <div class="mmid">
            <span>질문</span>
            <input id="quest" type="text" placeholder="질문을 적어주세요" />
        </div>
        <div class="mmid">
            <span>답변</span>
            <input id="ans" type="text" placeholder="내용을 적어주세요" />
        </div>
        <button class="listAddBtn">추가하기</button>
    </div>
	`;

                $modal.appendChild($inner);
                document.body.appendChild($modal);

                const $closeBtn = document.querySelector(".closeBtn");
                $closeBtn.addEventListener("click", () => {
                    $modal.remove();
                });

                const $listAddBtn = document.querySelector(".listAddBtn");
                $listAddBtn.addEventListener("click", () => {
                    $quest = document.getElementById("quest");
                    $ans = document.getElementById("ans");
                    $quest.value !== "" && $ans.value !== ""
                        ? (list.push({ quest: $quest.value, ans: $ans.value }),
                          ($quest.value = ""),
                          ($ans.value = ""),
                          localStorage.setItem(
                              "memoryCards",
                              JSON.stringify(list)
                          ),
                          alert("추가되었습니다"),
                          loadList())
                        : alert("빈칸없이 채워주세요");
                });
            };

            $addBtn.addEventListener("click", displayModal);
            $clearBtn.addEventListener("click", () => {
                list = [];
                localStorage.setItem("memoryCards", JSON.stringify(list));
                $sliderUl.innerHTML = `
    <div class="empty">
        <span>항목을 추가해 주세요</span>
    </div>
    `;
                index = 0;
                $bot.querySelector("span").innerHTML = `${
                    list.length === 0 ? 0 : index + 1
                }/${list.length}`;
            });
        </script>
    </body>
</html>
